<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Web</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .headerImg {
            width: 37%;
            height: 600px;
            background-image: url("images/header.png");
            background-size: 100%;
            float: left;
        }

        .header {
            width: 100%;
            height: 600px;
            background-color: #303030;

        }

        .logo {
            width: 140px;
            margin-top: 30px;
            margin-left: 30px;

        }

        .menu {
            list-style-type: none;

        }

        .menu li {
            float: left;
            color: white;
            font-size: 25px;
            margin-left: 30px;
        }

        .menudiv {
            float: left;
        }

        .title {
            font-size: 70px;
            color: #ffc200;
            margin-left: 80px;
            font-style: italic;
        }

        .button {
            border: 2px solid #fffff;
            color: white;
            background-color: #ffc200;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 90px
        }
        /* .para{
            float: right;
        } */
    </style>



</head>

<body>

    <div class="header">
        <!-- Left Part start -->
        <div class="headerImg">
            <img src="images/logo (1).png" class="logo">
        </div>
        <!-- left part end -->

        <!-- Right part start -->
        <div class="menudiv">
            <ul class="menu">
                <li>Home</li>
                <li>Product</li>
                <li>Promo</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <h1 class="title">Title Here</h1>
            <!-- <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Quas quae distinctio, perspiciatis vero a
                consectetur iusto architecto repudiandae accusamus eveniet. Earum<br> possimus eligendi quaerat sapiente
                laudantium consequuntur a ullam magnam.</p> -->
            <button class="button">Order Here</button>

        </div>


    </div>
</body>

</html>